                qTTTTTTTTTTTTTTTr              
                U            草根吧            U              
  qTTTTTT┤    http://www.caogen8.cc/    ├TTTTTTr
  U            U    http://www.caogen8.co/    U            U 
  U            U                              U            U 
  U            tTTTTTTTTTTTTTTTs            U
　U                                                          U
　U [安全检测] ESET Smart Security 4 企业版                  U
  U [测试环境] Windows 2003 Server SP2 + IIS6.0 + PHP5.2.17  U
　U                                                          U
  U         草根吧：www.caogen8.cc     QQ群 306115775        U
  U         草根吧：www.caogen8.co     ViP群 1809415         U
  U                                                          U
  U         与中国站长一起成长，为中国站长提供动力           U
  U                                                          U
  U    q───────────────────────r    U
  tTT┤  　 欢迎原创者发布，欢迎访我们的站           ├TTs
        t───────────────────────s
                   http://www.caogen8.cc/
                   http://www.caogen8.co/

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃草根吧  - 下载文件说明：    www.caogen8.cc                        ┃
┃草根吧  - 下载文件说明：    www.caogen8.co                        ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃                如有转载请勿删除本说明文件，谢谢合作              ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃【使用前请您先阅读以下条款，否则请勿使用本站提供的文件！】        ┃
┃ 1) 推荐使用：WinRAR V5.01 以上版本解压本站软件                   ┃
┃ 2) 本站不保证所提供软件或程序的完整性和安全性。                  ┃
┃ 3) 请在使用前查毒 (这也是您使用其它网络资源所必须注意的) 。      ┃
┃ 4) 由本站提供的程序对您的网站或计算机造成严重后果的本站概不负责。┃
┃ 5) 本站提供的程序均为网上搜集，如果该程序涉及或侵害到您的版权请立┃
┃ 即写信通知我们。                                                 ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 如果遇到MD5加密文件(一般都是这个)，而又不知道密码的，            ┃
┃ 请用这组加密的数据7a57a5a743894a0e替换即可,那么密码就是:admin    ┃
┃ (这个是16位的,32位的是:21232f297a57a5a743894a0e4a801fc3)         ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 欢迎广大程序作者到本站发布您的作品！                             ┃
┃ 站长中国-与中国站长一起成长，为中国站长提供动力                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
附：
   根据二○○二年一月一日《计算机软件保护条例》规定：为了学习和
   研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软
   件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬!
   鉴于此，也希望大家按此说明研究软件!

本站所有源码都来源于网络收集修改或者交换!如果侵犯了您的权益,请及时告知我们,我们即刻删除!



---------------------------------
本源码由草根吧测试提供下载！
---------------------------------
草根吧   www.caogen8.cc
草根吧   www.caogen8.co
---------------------------------

草根吧   交流QQ群: 306115775  ViP技术支持群：1809415